# Abp-microservices--antosubash

./: antosubash.sln  steps.txt  steps.txt.bak
services/administration/src/antosubash.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  antosubash.AdministrationService.Application.csproj
services/administration/src/antosubash.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  antosubash.AdministrationService.Application.Contracts.csproj
services/administration/src/antosubash.AdministrationService.Application.Contracts/Permissions/: AdministrationServicePermissionDefinitionProvider.cs  AdministrationServicePermissions.cs
services/administration/src/antosubash.AdministrationService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/administration/src/antosubash.AdministrationService.Application/Samples/: SampleAppService.cs
services/administration/src/antosubash.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  antosubash.AdministrationService.Domain.csproj
services/administration/src/antosubash.AdministrationService.Domain/Settings/: AdministrationServiceSettingDefinitionProvider.cs  AdministrationServiceSettings.cs
services/administration/src/antosubash.AdministrationService.EntityFrameworkCore/: antosubash.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/antosubash.AdministrationService.EntityFrameworkCore/EntityFrameworkCore/: AdministrationServiceDbContext.cs  AdministrationServiceDbContextModelCreatingExtensions.cs  AdministrationServiceEntityFrameworkCoreModule.cs  IAdministrationServiceDbContext.cs
services/administration/src/antosubash.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  antosubash.AdministrationService.HttpApi.csproj
services/administration/src/antosubash.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  antosubash.AdministrationService.HttpApi.Client.csproj
services/administration/src/antosubash.AdministrationService.HttpApi/Samples/: SampleController.cs
services/administration/test/antosubash.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  antosubash.AdministrationService.Application.Tests.csproj
services/administration/test/antosubash.AdministrationService.Application.Tests/Samples/: SampleAppService_Tests.cs
services/administration/test/antosubash.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  antosubash.AdministrationService.Domain.Tests.csproj
services/administration/test/antosubash.AdministrationService.EntityFrameworkCore.Tests/: antosubash.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/src/antosubash.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  antosubash.IdentityService.Application.csproj
services/identity/src/antosubash.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  antosubash.IdentityService.Application.Contracts.csproj
services/identity/src/antosubash.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  antosubash.IdentityService.Domain.csproj
services/identity/src/antosubash.IdentityService.EntityFrameworkCore/: antosubash.IdentityService.EntityFrameworkCore.csproj
services/identity/src/antosubash.IdentityService.HttpApi/: IdentityServiceController.cs  IdentityServiceHttpApiModule.cs  antosubash.IdentityService.HttpApi.csproj
services/identity/src/antosubash.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  antosubash.IdentityService.HttpApi.Client.csproj
services/identity/test/antosubash.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  antosubash.IdentityService.Application.Tests.csproj
services/identity/test/antosubash.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  antosubash.IdentityService.Domain.Tests.csproj
services/saas/src/antosubash.SaaSService.Application/: SaaSServiceAppService.cs  SaaSServiceApplicationAutoMapperProfile.cs  SaaSServiceApplicationModule.cs  antosubash.SaaSService.Application.csproj
services/saas/src/antosubash.SaaSService.Application.Contracts/: SaaSServiceApplicationContractsModule.cs  SaaSServiceRemoteServiceConsts.cs  antosubash.SaaSService.Application.Contracts.csproj
services/saas/src/antosubash.SaaSService.Domain/: SaaSServiceDbProperties.cs  SaaSServiceDomainModule.cs  antosubash.SaaSService.Domain.csproj
services/saas/src/antosubash.SaaSService.Domain.Shared/: SaaSServiceDomainSharedModule.cs  SaaSServiceErrorCodes.cs  antosubash.SaaSService.Domain.Shared.csproj
services/saas/src/antosubash.SaaSService.EntityFrameworkCore/: antosubash.SaaSService.EntityFrameworkCore.csproj
services/saas/src/antosubash.SaaSService.HttpApi/: SaaSServiceController.cs  SaaSServiceHttpApiModule.cs  antosubash.SaaSService.HttpApi.csproj
services/saas/src/antosubash.SaaSService.HttpApi.Client/: SaaSServiceHttpApiClientModule.cs  antosubash.SaaSService.HttpApi.Client.csproj
services/saas/test/antosubash.SaaSService.Application.Tests/: SaaSServiceApplicationTestBase.cs  SaaSServiceApplicationTestModule.cs  antosubash.SaaSService.Application.Tests.csproj
services/saas/test/antosubash.SaaSService.Domain.Tests/: SaaSServiceDomainTestBase.cs  SaaSServiceDomainTestModule.cs  antosubash.SaaSService.Domain.Tests.csproj
services/saas/test/antosubash.SaaSService.EntityFrameworkCore.Tests/: antosubash.SaaSService.EntityFrameworkCore.Tests.csproj
(+176 files in other folders)
