<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>antosubash.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.1" />
    <ProjectReference Include="..\antosubash.AdministrationService.Domain.Shared\antosubash.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
