<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>antosubash.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.1" />
    <ProjectReference Include="..\antosubash.IdentityService.Application.Contracts\antosubash.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\antosubash.IdentityService.Domain\antosubash.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
